VITE_SUPABASE_PROJECT_ID="owchjtzucnhsvlkwdapn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Y2hqdHp1Y25oc3Zsa3dkYXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjcyNDQsImV4cCI6MjA4NDQwMzI0NH0.aVEbvMnxU53s0U7r5uYnr4edPFCu1YkuMRXoP_SZrTU"
VITE_SUPABASE_URL="https://owchjtzucnhsvlkwdapn.supabase.co"
