STDOUT:
src/server/api.ts(588,41): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signal-engine](ids: [ 0 ])
[PM2] [signal-engine](0) ✓
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ affiliate-bot        │ default     │ 0.1.0   │ fork    │ 2328317  │ 26h    │ 2    │ online    │ 0%       │ 91.7mb   │ root     │ disabled │
│ 5  │ affiliate-scraper    │ default     │ 0.1.0   │ fork    │ N/A      │ 0      │ 4    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 4  │ nextjs               │ default     │ N/A     │ fork    │ 2328276  │ 26h    │ 2    │ online    │ 0%       │ 60.9mb   │ root     │ disabled │
│ 0  │ signal-engine        │ default     │ 1.0.0   │ cluster │ 2334263  │ 0s     │ 13   │ online    │ 0%       │ 40.1mb   │ root     │ disabled │
│ 6  │ telegram-bot         │ default     │ 1.0.0   │ cluster │ 2334054  │ 6m     │ 0    │ online    │ 0%       │ 91.3mb   │ root     │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

