STDOUT:

> vite_react_shadcn_ts@0.0.0 build
> vite build

vite v5.4.19 building for production...
transforming...
✓ 3060 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                              0.13 kB
dist/assets/manifest-BI3u0aMT.webmanifest       0.86 kB
dist/manifest.webmanifest                       0.86 kB
dist/index.html                                 2.13 kB │ gzip:   0.73 kB
dist/assets/index-65QJZta_.css                100.59 kB │ gzip:  16.81 kB
dist/assets/chevron-left-15LKmeQQ.js            0.30 kB │ gzip:   0.25 kB
dist/assets/arrow-down-right-DbgIR6HF.js        0.34 kB │ gzip:   0.27 kB
dist/assets/circle-x-ChgAL-ZT.js                0.38 kB │ gzip:   0.28 kB
dist/assets/database-ClZAsYAw.js                0.41 kB │ gzip:   0.31 kB
dist/assets/upload-kHsbHhHa.js                  0.43 kB │ gzip:   0.32 kB
dist/assets/calendar-CSP3UqlX.js                0.43 kB │ gzip:   0.31 kB
dist/assets/download--aiTNqQl.js                0.43 kB │ gzip:   0.32 kB
dist/assets/refresh-ccw-C1fd5cQc.js             0.49 kB │ gzip:   0.33 kB
dist/assets/save-CJRHb2xN.js                    0.50 kB │ gzip:   0.33 kB
dist/assets/bot-CYNGXzS9.js                     0.50 kB │ gzip:   0.33 kB
dist/assets/layout-dashboard-BHdxKM2A.js        0.52 kB │ gzip:   0.31 kB
dist/assets/layers-9PJs-tHz.js                  0.53 kB │ gzip:   0.34 kB
dist/assets/arrow-up-Du7XSFUz.js                0.61 kB │ gzip:   0.31 kB
dist/assets/NotFound-D9ikWqez.js                0.63 kB │ gzip:   0.38 kB
dist/assets/LineChart-Cyp0zFnw.js               0.64 kB │ gzip:   0.42 kB
dist/assets/separator-Db96ao8m.js               0.67 kB │ gzip:   0.41 kB
dist/assets/MobileHeader-D374iIrG.js            0.80 kB │ gzip:   0.47 kB
dist/assets/useMobileDashboard-DpIde1tB.js      0.84 kB │ gzip:   0.50 kB
dist/assets/alert-xND1A0oO.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/useSignalHistory-b_ouhBZN.js        1.51 kB │ gzip:   0.74 kB
dist/assets/MobileBacktest-B_CzI8YU.js          1.81 kB │ gzip:   0.77 kB
dist/assets/useTransactions-CRs9Afv0.js         1.82 kB │ gzip:   0.95 kB
dist/assets/MobileChart-DWUlnRo-.js             2.45 kB │ gzip:   1.10 kB
dist/assets/MobileSignals-jwTJyW7L.js           2.60 kB │ gzip:   0.95 kB
dist/assets/useBacktest-DOWDyhc9.js             3.01 kB │ gzip:   1.32 kB
dist/assets/MobileResults-D-6lmlIS.js           4.96 kB │ gzip:   1.69 kB
dist/assets/MobilePositions-BuxGZUfX.js         6.27 kB │ gzip:   1.85 kB
dist/assets/CartesianGrid-B6awhl_h.js           6.80 kB │ gzip:   2.37 kB
dist/assets/SignalHistory-DzPjBPRe.js           7.72 kB │ gzip:   2.39 kB
dist/assets/MLAnalytics-xi3JeT0d.js             7.84 kB │ gzip:   2.52 kB
dist/assets/SymbolAnalysis-CyIbfd7X.js          8.48 kB │ gzip:   2.56 kB
dist/assets/TaxReport-3rK3LFcc.js               8.54 kB │ gzip:   2.75 kB
dist/assets/Transactions-CNc67ZRS.js            9.31 kB │ gzip:   2.70 kB
dist/assets/Profile-CkBkcqTp.js                 9.66 kB │ gzip:   3.76 kB
dist/assets/Analytics-giWf6G51.js              12.31 kB │ gzip:   3.48 kB
dist/assets/SignalsGallery-Ch58marS.js         17.74 kB │ gzip:   5.08 kB
dist/assets/StrategyConfig-Bq9Tmc9e.js         23.88 kB │ gzip:   7.00 kB
dist/assets/Settings-BODHkajf.js               27.31 kB │ gzip:   7.48 kB
dist/assets/PaperTrading-BoE1KIPv.js           45.47 kB │ gzip:  11.88 kB
dist/assets/RiskManagement-B8oGU3kl.js         49.30 kB │ gzip:  12.69 kB
dist/assets/Backtesting-DrFxSYrg.js            53.00 kB │ gzip:  12.19 kB
dist/assets/index-D6hPG0Wq.js               1,411.90 kB │ gzip: 409.59 kB
✓ built in 36.93s

PWA v1.2.0
mode      generateSW
precache  76 entries (3272.99 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [signal-engine](ids: [ 0 ])
[PM2] [signal-engine](0) ✓
┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ affiliate-bot        │ default     │ 0.1.0   │ fork    │ 2328317  │ 25h    │ 2    │ online    │ 0%       │ 91.5mb   │ root     │ disabled │
│ 5  │ affiliate-scraper    │ default     │ 0.1.0   │ fork    │ N/A      │ 0      │ 4    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 4  │ nextjs               │ default     │ N/A     │ fork    │ 2328276  │ 25h    │ 2    │ online    │ 0%       │ 60.5mb   │ root     │ disabled │
│ 0  │ signal-engine        │ default     │ 1.0.0   │ cluster │ 2333654  │ 0s     │ 11   │ online    │ 0%       │ 40.9mb   │ root     │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

STDERR:

PWA v1.2.0
ERROR: No preset for assets generator found

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

