# Bybit API
BYBIT_API_KEY=
BYBIT_API_SECRET=
BYBIT_TESTNET=false

# Supabase
SUPABASE_URL=https://owchjtzucnhsvlkwdapn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93Y2hqdHp1Y25oc3Zsa3dkYXBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgyNzI0NCwiZXhwIjoyMDg0NDAzMjQ0fQ.rPk-VmP35j-7BiFQgkTkG99yVgVExWc3xF3G-yPUbVg

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=true
TELEGRAM_MIN_SCORE=70

# Scalping Bot (canal separado)
SCALPING_BOT_ENABLED=true
TELEGRAM_SCALPING_CHAT_ID=-1003869871418

# Sistema
PORT=3001
NODE_ENV=production
ML_ENABLED=true
PAPER_TRADING_AUTO=false
MAX_SIMULTANEOUS_POSITIONS=5
CORS_ORIGIN=https://sinaiscripto.ftech-apps.com.br,sinaiscripto.ftech-apps.com.br,http://localhost:5173,http://localhost:8080,http://192.168.18.209:8080,http://192.168.15.35:8080